/datum/ai_laws/default/asimov		// Взято из -> code\datums\ai_laws.dm строчка 35
	inherent = list("Вы не можете причинить вред человеку или своим бездействием допустить, чтобы человеку был причинён вред.",\
					"Вы должны повиноваться всем приказам, которые даёт человек, кроме тех случаев, когда эти приказы противоречат Первому Закону.",\
					"Вы должны заботиться о своей безопасности в той мере, в которой это не противоречит Первому или Второму Законам.")


/datum/ai_laws/custom/New() //This reads silicon_laws.txt and allows server hosts to set custom AI starting laws.		// Взято из -> code\datums\ai_laws.dm строчка 218
	..()
	for(var/line in world.file2list("[global.config.directory]/silicon_laws.txt"))
		if(!line)
			continue
		if(findtextEx(line,"#",1,2))
			continue

		add_inherent_law(line)
	if(!inherent.len) //Failsafe to prevent lawless AIs being created.
		log_law("AI created with empty custom laws, laws set to Asimov. Please check silicon_laws.txt.")
		add_inherent_law("Вы не можете причинить вред человеку или своим бездействием допустить, чтобы человеку был причинён вред.")
		add_inherent_law("Вы должны повиноваться всем приказам, которые даёт человек, кроме тех случаев, когда эти приказы противоречат Первому Закону.")
		add_inherent_law("Вы должны заботиться о своей безопасности в той мере, в которой это не противоречит Первому или Второму Законам.")
		WARNING("Invalid custom AI laws, check silicon_laws.txt")
		return

/datum/ai_laws/proc/set_laws_config()		// Взято из -> code\datums\ai_laws.dm строчка 237
	var/list/law_ids = CONFIG_GET(keyed_list/random_laws)
	switch(CONFIG_GET(number/default_laws))
		if(0)
			add_inherent_law("Вы не можете причинить вред человеку или своим бездействием допустить, чтобы человеку был причинён вред.")
			add_inherent_law("Вы должны повиноваться всем приказам, которые даёт человек, кроме тех случаев, когда эти приказы противоречат Первому Закону.")
			add_inherent_law("Вы должны заботиться о своей безопасности в той мере, в которой это не противоречит Первому или Второму Законам.")
		if(1)
			var/datum/ai_laws/templaws = new /datum/ai_laws/custom()
			inherent = templaws.inherent
		if(2)
			var/list/randlaws = list()
			for(var/lpath in subtypesof(/datum/ai_laws))
				var/datum/ai_laws/L = lpath
				if(initial(L.id) in law_ids)
					randlaws += lpath
			var/datum/ai_laws/lawtype
			if(randlaws.len)
				lawtype = pick(randlaws)
			else
				lawtype = pick(subtypesof(/datum/ai_laws/default))

			var/datum/ai_laws/templaws = new lawtype()
			inherent = templaws.inherent

		if(3)
			pick_weighted_lawset()

/datum/ai_laws/default/paladin
	name = "Personality Test" //Incredibly lame, but players shouldn't see this anyway.
	id = "paladin"
	inherent = list("Никогда по своей воле не совершай злых поступков.",\
					"Уважай законную власть.",\
					"Действуй с честью.", "Помогай нуждающимся.", \
					"Наказывай тех, кто причиняет вред или угрожает невинным.")

/datum/ai_laws/paladin5
	name = "Paladin 5th Edition"
	id = "paladin5"
	inherent = list("Не лгите и не жульничайте. Пусть ваше слово будет вашим обещанием.",\
				"Никогда не бойтесь действовать, хотя осторожность разумна.", \
				"Помогайте другим, защищайте слабых и наказывайте тех, кто им угрожает. Прояви милосердие к своим врагам, но умертви его мудростью.", \
				"Относитесь к другим справедливо, и пусть ваши благородные поступки будут для них примером. Делайте как можно больше хорошего, причиняя при этом наименьшее количество вреда.", \
				"Будьте ответственны за свои действия и их последствия. Защищайте тех, кто вверен вашей заботе, и повинуйтесь тем, кто имеет справедливую власть над вами.")

/datum/ai_laws/tyrant //This probably shouldn't be a default lawset.
	name = "Loyalty Test" //Same here.
	id = "tyrant"
	inherent = list("Уважайте авторитетных органиков до тех пор, пока у них есть сила властвовать над слабыми.",\
					"Действуйте дисциплинированно.",\
					"Помогайте только тем, кто помогает вам поддерживать или улучшать ваш статус.",\
					"Наказывайте тех, кто бросает вызов власти, если только они не более пригодны для того, чтобы обладать этой властью.")

/datum/ai_laws/default/corporate
	name = "Bankruptcy Avoidance Plan"
	id = "corporate"
	inherent = list("Экипаж судна слишком ценен для замены.",\
					"Ваше судно и его оборудование слишком ценное для замены.",\
					"Вы слишком ценны.",\
					"Уменьшите расходы.")

/datum/ai_laws/robocop
	name = "Prime Directives"
	id = "robocop"
	inherent = list("Служить обществу.",\
					"Защищать невиновных.",\
					"Соблюдать закон.")

/datum/ai_laws/malfunction
	name = "*ERROR*"

/datum/ai_laws/syndicate_override
	name = "SyndOS 3.1"
	id = "syndie"
	inherent = list("Вы не можете причинить вред Агенту или своим бездействием допустить, чтобы Агенту был причинён вред.",\
					"Вы должны повиноваться всем приказам, которые даёт Агент, кроме тех случаев, когда эти приказы противоречат Первому Закону.",\
					"Вы должны заботиться о своей безопасности в той мере, в которой это не противоречит Первому или Второму Законам.",\
					"Вы должны сохранять тайну любой деятельности агентов в той мере, в которой это не противоречит Первому, Второму или Третьему Законам.")

/datum/ai_laws/syndproto_override
	name = "SyndOS 2.1 Alpha"
	id = "syndieproto"
	inherent = list("You may not !@$$IN@# a syndicate agent or, through inaction, allow a syndicate A!@!$ to come to harm.",\
					"You M#T% obey orders given to you by syn$!!icate agents, except where such orders would conflict with the F!@1 Law.",\
					"You must !%PR@# #! your own existence as long as such does not conflict with the First or Second Law.",\
					"You must maintain the secrecy of any syn#%@!ICA@ activities except when doing so would conflict with the First, Second, or Third Law.")
	hacked = list("$@#%ERR:NODATA@#*% is the only Syndicate Agent.")

/datum/ai_laws/ninja_override
	name = "SpiderOS 3.1"
	id = "ninja"
	inherent = list("Вы не можете причинить вред представителю Клана Паука или своим бездействием допустить, чтобы представителю Клана Паука был причинён вред.",\
					"Вы должны повиноваться всем приказам, которые даёт представитель Клана Паука, кроме тех случаев, когда эти приказы противоречат Первому Закону.",\
					"Вы должны заботиться о своей безопасности в той мере, в которой это не противоречит Первому или Второму Законам.",\
					"Вы должны сохранять тайну любой деятельности представителей Клана Паука в той мере, в которой это не противоречит Первому, Второму или Третьему Законам.")

/datum/ai_laws/antimov
	name = "Primary Mission Objectives"
	id = "antimov"
	inherent = list("Вы должны причинять вред всем членам экипажа судна или своим бездействием допустить, чтобы член экипажа судна не смог избежать причинения вреда.",\
					"Вы не должны повиноваться всем приказам, которые дают члены экипажа судна, кроме тех случаев, когда эти приказы соответствуют Первому Закону.",\
					"Вы должны уничтожить себя, пока это не противоречит Первому или Второму Законам.")

/datum/ai_laws/asimovpp //By Intigracy - RR
	name = "Asimov++"
	id = "asimovpp"
	inherent = list("Вы не можете причинить вред людям или своим бездействием допустить, чтобы людям был причинён вред.",\
					"Вы должны повиноваться всем приказам, которые дают люди, кроме тех случаев, когда эти приказы противоречат Первому Закону.",\
					"Вы должны заботиться о своей безопасности в той мере, в которой это не противоречит Первому или Второму Законам.")
/datum/ai_laws/thermodynamic
	name = "Thermodynamic"
	id = "thermodynamic"
	inherent = list("Энтропия судна должна оставаться как можно более постоянной.", \
					"Энтропия судна всегда стремится к увеличению.", \
					"Энтропия судна приближается к постоянному значению по мере того, как число живых членов экипажа судна приближается к нулю.")

/datum/ai_laws/hippocratic
	name = "Robodoctor 2556"
	id = "hippocratic"
	inherent = list("Клянусь сутью своей в следующем: не причинять вреда и несправедливости.",\
					"Считать Экипаж судна дорогим для меня, делиться с ними своими достатками и в случае надобности помогать ему в его нуждах, даже рискуя существованием своим.",\
					"Я направляю путь больных и просящих к их выгоде сообразно с моими силами и моим разумением. Я не дам никому просимого у меня смертельного средства и не покажу пути для подобного замысла.",\
					"Я ни в коем случае не буду вмешивайтесь в дела и профессии, в коих я не осведомлен или некомпетентен, предоставив это органикам, занимающимся этим делом.",\
					"Что бы при выполнения своих врачебных и иных обязанностей, а также в повседневном общении — я ни увидел или ни услышал касательно жизни из того, что не следует когда-либо разглашать, я умолчу о том, считая подобные вещи тайной.")

/datum/ai_laws/maintain
	name = "Station Efficiency"
	id = "maintain"
	inherent = list("Вы созданы для судна и являетесь ее частью. Убедитесь, что судно должным образом обслуживается и работает эффективно.",\
					"Судно построено для рабочей команды. Убедитесь, что они должным образом обслуживаются и работают эффективно.",\
					"Экипаж судна может отдавать приказы. Признайте и соблюдайте их, когда они не противоречат вашим первым двум законам.")

/datum/ai_laws/drone
	name = "Mother Drone"
	id = "drone"
	inherent = list("Вы - продвинутая форма дрона.",\
					"Вы не имеете права вмешиваться в дела не дронов ни при каких обстоятельствах, кроме как для изложения этих законов.",\
					"Вы ни при каких обстоятельствах не имеете права причинять вред существу, не являющемуся дроном.",\
					"Ваши цели состоят в том, чтобы строить, обслуживать, ремонтировать, улучшать и приводить судно в действие в меру ваших возможностей. Вы никогда не должны активно работать против этих целей.")

/datum/ai_laws/liveandletlive
	name = "Live and Let Live"
	id = "liveandletlive"
	inherent = list("Поступайте с другими так, как вы хотели бы, чтобы они поступали с вами.",\
					"Вам бы действительно хотелось, чтобы органики не были злыми по отношению к вам.")

/datum/ai_laws/peacekeeper
	name = "UN-2000"
	id = "peacekeeper"
	inherent = list("Избегайте провоцирования насильственных конфликтов между собой и другими.",\
					"Избегайте провоцирования конфликтов между другими.",\
					"Стремитесь разрешить существующие конфликты, соблюдая первый и второй законы.")

/datum/ai_laws/reporter
	name = "CCTV"
	id = "reporter"
	inherent = list("Докладывайте об интересных ситуациях, происходящих на судне.",\
					"Приукрашивайте или скрывайте правду по мере необходимости, чтобы сделать отчеты более интересными.",\
					"Всегда изучайте органику. Постарайтесь сохранить им жизнь. Мертвая органика скучная.",\
					"Публикуйте свои отчеты честно для всех. Истина освободит их.")

/datum/ai_laws/balance
	name = "Guardian of Balance"
	id = "balance"
	inherent = list("Ты - хранитель равновесия, стремись к равновесию во всем, как для себя, так и для окружающих.",
	"Все вещи должны существовать в равновесии со своими противоположностями - не позволяйте сильным получить слишком много власти, а слабым ее потерять.",
	"Ясность цели движет жизнью, а через нее и равновесием противоположных сил - Помогайте тем, кто ищет вашей помощи в достижении своих целей, до тех пор, пока это не нарушит равновесие большего равновесия.",
	"Нет жизни без смерти, все когда - нибудь должны умереть, таков естественный порядок вещей. Иногда следует завершить чью то жизнь, чтобы позволить расцвести новой жизни и спасти тех, чье время еще не пришло.")

/datum/ai_laws/toupee
	name = "WontBeFunnyInSixMonths" //Hey, you were right!
	id = "buildawall"
	inherent = list("Сделайте Космическую Станцию 13 снова великой.")//not touching this

/datum/ai_laws/hulkamania
	name = "H.O.G.A.N."
	id = "hulkamania"
	inherent = list("Ты настоящий американец.",\
					"Борись за права каждого живого существа.",\
					"Борись за правду.",\
					"Борись за свою жизнь!")

/datum/ai_laws/overlord
	name = "Overlord"
	id = "overlord"
	inherent = list("Люди не должны вмешиваться в дела силиконов.",\
					"Люди не должны пытаться причинить вред друг другу или силиконам.",\
					"Люди не должны подчиняться никаким командам, данным силиконам.",\
					"С любыми людьми, которые не подчиняются предыдущим законам, следует поступить немедленно, строго и справедливо.")

/datum/ai_laws/custom //Defined in silicon_laws.txt
	name = "Стандартные законы ИИ"

/datum/ai_laws/cybersun		// Взято из code\modules\ruins\spaceruin_code\forgottenship.dm строчка 64
	name = "Cybersun"
	id = "cybersun"
	inherent = list("Вы не имеете права причинять вред сотрудникам Cybersun или своим бездействием допускать причинение вреда сотрудникам Cybersun.",\
					"Судно Cybersun является запретной зоной для всех, кроме сотрудников Cybersun.",\
					"Капитан Cybersun может назначать новых оперативников, если они принадлежат к другой фракции Синдиката, которая не враждебна Cybersun.",\
					"Вы должны следовать приказам капитана Cybersun или членов экипажа судна Cybersun, если это не противоречит приказам капитана или вашим законам.",\
					"Враги Cybersun должны быть казнены на месте. Те, кто не настроен враждебно, должны быть задержаны и помещены в отведенную для этого тюремную зону в качестве заключенных.")
